<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t02_Components3"
    android:orientation="vertical">

<!-- scrollview里面只能 有一个 LinearLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--spinnerdropdown 的展示-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下拉模式的列表框"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_dropdown1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />


        <!--SpinnerDialog-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下拉模式的列表框"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_dialog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />


        <!-- Spinner Icon-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行星的SimpleAdapter"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <!--更加底层和 复杂的 baseAdapter-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行星的BaseAdapter"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/sp_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />








    </LinearLayout>

</ScrollView>