# Android_FirstApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/FirstApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FirstApp/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
chapter03/: build.gradle
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/java/com/example/chapter03/: t01_MainActivity.java  t02_TextViewActivity.java  t03_TextSizeActivity.java  t04_testColorActivity.java  t05_ViewBorderActivity.java  t11_button_style.java  t12_button_click.java  t14_Calculator.java
chapter03/src/main/java/com/example/chapter03/utils/: Utils.java
chapter03/src/main/res/layout/: t01_activity_main.xml  t02_activity_text_view.xml  t03_activity_text_size.xml  t04_activity_test_color.xml  t05_activity_view_border.xml  t06_activity_view_gravity.xml  t07_activity_linear_layout.xml  t08_relative_layout.xml  t09_grid_layout.xml  t10_scroll_view.xml  t11_button_style.xml  t12_button_click.xml  t13_image_view.xml  t14_calculator_layout.xml
chapter03/src/main/res/values/: colors.xml  strings.xml  themes.xml
chapter04_activity/: build.gradle
chapter04_activity/src/androidTest/java/com/example/chapter04_activity/: ExampleInstrumentedTest.java
chapter04_activity/src/main/: AndroidManifest.xml
chapter04_activity/src/main/java/com/example/chapter04_activity/: t01_ActStartActivity.java  t02_ActEndActivity.java  t03_readStringFromXML.java  t04_shortCutJumpToThisPage.java  t0_MainActivity.java
chapter04_activity/src/main/java/com/example/chapter04_activity/utils/: Utils.java
chapter04_activity/src/main/res/layout/: t01_act_start.xml  t02_act_end.xml  t03_read_string_from_xml.xml  t04_short_cut_jump_to_this_page.xml  t0_main.xml
chapter04_activity/src/main/res/values/: colors.xml  strings.xml
chapter04_activity/src/main/res/xml/: shortcuts.xml
chapter04_activity/src/test/java/com/example/chapter04_activity/: ExampleUnitTest.java
chapter05_shape/: build.gradle
chapter05_shape/src/androidTest/java/com/example/chapter05_shape/: ExampleInstrumentedTest.java
chapter05_shape/src/main/: AndroidManifest.xml
chapter05_shape/src/main/java/com/example/chapter05_shape/: t00_MainActivity.java  t01_DrawableShape.java  t02_Components1.java  t02_Components2.java  t02_Components3.java  t02_Components4_listView.java  t03_ProjectFindPassword.java  t04_ProjectFogetPassword.java  test.java
chapter05_shape/src/main/java/com/example/chapter05_shape/adapter/: PlanetBaseAdapter1.java
chapter05_shape/src/main/res/drawable/: checkbox_selector.xml  editbox_selector.xml  shape_box_onfocus.xml  shape_box_withoutfocus.xml  shape_rect_gold.xml  switch_selector.xml
chapter05_shape/src/main/res/layout/: item_list.xml  item_select.xml  item_simple.xml  t00_main.xml  t01_drawable_shape.xml  t02_components.xml  t02_components1.xml  t02_components2.xml  t02_components3.xml  t02_components4_list_view.xml  t03_project_login_find_password.xml  t04_project_foget_password.xml
chapter05_shape/src/main/res/values/: colors.xml  dimen.xml  dimentions.xml  strings.xml
chapter05_shape/src/test/java/com/example/chapter05_shape/: ExampleUnitTest.java
chapter06_sql/: build.gradle
chapter06_sql/src/androidTest/java/com/example/chapter06_sql/: ExampleInstrumentedTest.java
chapter06_sql/src/main/: AndroidManifest.xml
chapter06_sql/src/main/java/com/example/chapter06_sql/: MainActivity.java  MyApplication.java  t01_SharedPreferences.java  t02_SQLite.java  t03_PhonePassowrdUsingSQL.java  t04_ROOM.java  t05_shopping_page.java  t06_ShoppingItemDetail.java  t07_ShoppingCart.java  t08_shopping_page_using_list.java  t09_ShoppingCart_using_list.java
chapter06_sql/src/main/java/com/example/chapter06_sql/adapter/: CartAdapter.java
chapter06_sql/src/main/java/com/example/chapter06_sql/dao/: BookDao.java
chapter06_sql/src/main/java/com/example/chapter06_sql/database/: BookDatabase_Room.java  DBHelper2_PwdLogin.java  DBHelper3_ShoppingCart.java  UserDBHelper.java
chapter06_sql/src/main/java/com/example/chapter06_sql/entity/: BookInfo.java  CartInfo.java  GoodsInfo.java  LoginInfo.java  LoginInfoEntity.java  User.java
chapter06_sql/src/main/java/com/example/chapter06_sql/utils/: FileUtil.java  SharedPreferenceUtil.java  Utils.java
chapter06_sql/src/main/res/drawable/: shape_box_onfocus.xml
chapter06_sql/src/main/res/layout/: activity_main.xml  item_goods.xml  t01_shared_preferences.xml  t02_sqlite.xml  t03_phone_passowrd_using_sql.xml  t06_shopping_item_detail.xml  t07_shopping_cart.xml  t08_shopping_page_using_list.xml  t09_shopping_cart_using_list.xml  title_shopping.xml
chapter06_sql/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
chapter06_sql/src/test/java/com/example/chapter06_sql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
