<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="start"
    >

    <Button
        android:id="@+id/btn_sharedPreferences1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:text="Shared Preferences 案例测试"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_sqlLite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:text="SQLiteHelper"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_phone_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:text="Phone忘记密码升级"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:text="测试 ROOM"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:text="Shopping cart"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_cart_byUsingList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:text="Shopping cart using ListView"
        android:textAllCaps="false"/>


</LinearLayout>