<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!-- 测试： wrap_content-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_marginTop="5dp"
        />

    <!-- 测试： match_parent-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200"
        android:text="使用match_parent"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <!--测试 使用具体的尺寸-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200"
        android:text="layout_width采用固定大小"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/setViewSizeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200"
        android:text="layout_width 在代码中指定， 也是300dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>