<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shit_yellow"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/lazy" />

<!--     图片 和  文字 在一起-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iconLeft"
        android:drawableLeft="@drawable/ic_about"
        android:drawablePadding="5dp"
        />



</LinearLayout>