plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.FirstApp'
//    Sdk33 对应 android 13， 就是这里指定 SDK 的版本号
    compileSdk 33

    defaultConfig {
//        这就是该app 的包名， 即唯一表示
        applicationId "com.example.FirstApp"
//        app 适合运行的 最小SDK 版本号， sdk28 对应的是 android9， 因此在逍遥模拟器上也 对应配置一下。
//        也就是说： 你的安卓手机 最低也应该是 android 9
        minSdk 28
//        app 最希望在 哪个 android 版本上运行
        targetSdk 33
//        指定 app 的应用版本号（这个是唯一标识， 必须是整数）
        versionCode 1
//        这个是 app 的版本名称，可变， 和上面对应。
        versionName "1.0"
//        测试用的（单元测试 类）
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
//  兼容的库， 保证在 不同android 版本上 运行 有同样的 效果
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}